@main_color: #FF5722;
@import "main.less";

.text-primary{
	color: @main_color !important;
}
md-input-container{
	padding-bottom:15px;
}

h6{
	font-size: 1.2em;
	font-weight: bold;
	color: @main_color;
	margin-top:0.3em;
	margin-bottom:0.5em;
}

md-tabs{
	.md-tab.md-active{
		color: @main_color;
	}
}
