@main_color: #2196F3;
@import "main.less";
@import "chat.less";

.nomargin{
	margin: 0px !important;
}

.nomargin-top-bottom{
	margin-top:0px !important;
	margin-bottom:0px !important;
}
.nopadding-top-bottom{
	padding-top:0px !important;
	padding-bottom:0px !important;
}


md-tabs{
	.md-tab.md-active{
		color: #E040FB;
	}
	md-tab-content{
		md-content{
			background: transparent !important;
		}
	}
}
md-toolbar{
	md-icon{
		color: white !important;
	}
}
.md-button{
	&.md-sm{
		height: 2.1em !important;
		line-height:14px;
		font-weight: 400;
		font-size: 1em;
		min-height:2.1em !important;
		min-width:3.1em !important;
		padding-left:12px !important;
		padding-right:12px !important;
	}
}
.md-success{
	color: white;
	background-color: #4caf50 !important;
	&:hover, &:active, &:focus{
		color: white;
		background-color: lighten(#4caf50, 10%) !important;
	}
}
md-card md-card-content{
	padding:0px;
}
md-card{
	margin-left:0px;
	margin-right: 0px;
//	background-color: #FAFAFA !important;
}
.img-circle{
	border-radius: 50%;
    vertical-align: middle;
	margin-bottom:5px;
}
.notext-transform{
	text-transform: none !important;
	font-weight: bold;
}
md-select{
	margin: 0px 0 0px;
}
md-input-container{
	padding: 2px 2px 10px;
}

.h6-title{
	padding-left:1em;
	padding-top:0.7em;
}
.patient-profile-edit{
	h6{
		font-size: 1.2em;
		font-weight: bold;
		color: @main_color;
		margin-top:0.3em;
		margin-bottom:0.5em;
	}
}
hr{
	border-top-color: @main_color;
}

.dropdown-menu{
	border-radius: 0px;
	
}

.md-success{
	@color: #4caf50;
	background-color: @color !important;
	color: white !important;
	&:hover, &:active, &:focus{
		background-color: lighten(@color, 5%) !important;
	}
}

/*---------smiles------------*/
.smile-circle{
	@size: 2.58em;
	height: @size;
	width: @size;
	border: 0.3em solid black;
	border-radius: 50%;
	display: block;
	cursor: pointer;
	div{
		font-size: 1.5em;
		text-align: center;
		top: -3px;
		position: relative;
		left: -2px;
	}
}
.smile-bad{
	@color:#FF3535;
	color: greyscale(@color);
	border-color: greyscale(@color);
	&:hover, &.active, &:focus{
		color: @color;
		border-color: @color;
	}
}
.smile-good{
	@color:#00CC26;
	color: greyscale(@color);
	border-color: greyscale(@color);
	&:hover, &.active, &:focus{
		color: @color;
		border-color: @color;
	}	
}
.smile-middle-1, .smile-middle{
	@color: #DAD600;
	color: greyscale(@color);
	border-color: greyscale(@color);
	&:hover, &.active, &:focus{
		color: @color;
		border-color: @color;
	}	
}
.smile-middle-2{
	@color: #F3C300;
	color: greyscale(@color);
	border-color: greyscale(@color);
	&:hover, &.active, &:focus{
		color: @color;
		border-color: @color;
	}	
}
.measurements-general-well-being{
	h6{
		color: black;
	}
	p{
		color: @main_color;
		font-weight: 500;
	}
	.list-inline{
		margin-bottom:2px;
	}
	.smile-title{
		vertical-align: top;
		padding-top: 0.5em;
		min-width: 8em;
		text-align: right;		
	}
}
.measurements-symptoms, .measurements-vital{
	h6{
		color: black;
	}	
	p{
		color: @main_color;
		font-weight: 500;
	}
	.smile-title{
		vertical-align: top;
		padding-top: 0.5em;
		min-width: 9.5em;
		text-align: right;		
	}
}



.videoCall{
	p{
		font-size: 1.5em;
		font-weight: bold;
		color: @main_color;
		vertical-align: middle;
	    margin-top: 0.4em;
		margin-bottom:0px;
	}
}
.videoCallBody{
    background-color: #F1F1F1;
}

.videoCallOne2One{
	position: relative;
	padding: 0px;
	margin: 0px;
	#localVideo{
		position: absolute;
		right: 1%;
		top: 1%;
		border-radius: 4px;
		z-index:1;
		video{
			width:10em;
			width: 10em;
			border-radius: 4px;
			box-shadow: 0px 0px 10px @main_color;		
		}
	}
	#remotesVideos{
		position: relative;
		padding: 0px;
		margin: 0px;
		margin-bottom: -7px;
		video{
			width: 100%;
			height: 100%;
			border-radius: 4px;
			box-shadow: 0px 0px 0.5em black;
			min-width: 34em;
		}
		span{
			display:none;
		}
		&.nousers{
			min-width:35em;
			min-height:20em;
			background: lighten(black, 20%);
			color: white;
			border-radius: 4px;
			span{
				display:block;
				vertical-align: middle;
				text-align: center;
				color: white;
			}
		}
	}
}

*:focus{
	outline:0 !important;
}
*{
	font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
}

/*-----------Providers ----*/

.providerPatient{
	.name{
		span{
			display: inline;
			font-weight: bold;
		}
	}
}
/*---json-human---*/
.jh-root{
	width:100%;
}


/*-------login-----------*/
.login-username, .login-password{
    background-color: transparent !important;
    border: none !important;
    box-shadow: none !important;
    border-bottom: 1px solid #757575 !important;	
	padding-left:0px !important;
	padding-right:0px !important;
	&:hover, &:active, &:focus{
		background-color: transparent !important;
		border: none !important;
		box-shadow: none !important;
		border-bottom: 1px solid #66afe9 !important;	

	}
}
.float-label{
	font-weight:normal;
	&:hover, &:active, &:focus{
		color: #66afe9;
	}
}
.font-control{
	&:hover, &:active, &:focus{
		.float-label{
			color: #66afe9 !important;

		}
	}
}
.btn-info{
	border-radius: 3px !important;
	border: none !important;
	background: #03a9f4 !important;
}
