@main_color: #009688;
@import "main.less";

md-input-container{
	padding-bottom:15px;
}

md-card{
	margin-left:0px;
	margin-right: 0px;
//	background-color: #FAF6FF;
}
md-tabs{
	.md-tab.md-active{
		color: @main_color;
	}
}

